<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>@ViewData["Title"] - IdentityService</title>
</head>
<body>
<div id="app"></div>
@RenderBody()
</body>
</html>
