<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="#000000" name="theme-color" />
    <title>Sign in process</title>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app.</noscript>

    <h1>Authentification callback processing...</h1>

    <script src="oidc-client.min.js"></script>
    <script>
      Oidc.Log.logger = console;
      Oidc.Log.level = Oidc.Log.DEBUG;

      const { UserManager, WebStorageStateStore } = Oidc;

      new UserManager({
        userStore: new WebStorageStateStore({ store: window.localStorage }),
        response_mode: "query",
      })
        .signinRedirectCallback()
        .then(function (user) {
          console.log("signin response success", user);
        })
        .catch(function (err) {
          console.error("signinRedirectCallback error");

          console.error(err);
        })
        .finally(() => (window.location = "/"));
    </script>
  </body>
</html>
