<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="#000000" name="theme-color" />
    <title>Silent Renew Process</title>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app.</noscript>

    <script src="oidc-client.min.js"></script>
    <script>
      const { UserManager, WebStorageStateStore } = Oidc;

      new UserManager({
        userStore: new WebStorageStateStore({ store: window.localStorage }),
      })
        .signinSilentCallback()
        .catch((error) => {
          console.error("failed silent renew");
          console.error(error);
        });
    </script>
  </body>
</html>
